{
  "name": "angara.html",
  "version": "0.1.4",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "Microsoft Research",
    "ITIS MSU"
  ],
  "license": "MIT",
  "moduleType": [
    "amd"
  ],
  "homepage": "https://github.com/Microsoft/Angara",
  "private": false,
  "ignore": [
    "**/.*",
    "bower_components",
    "ext",
    "node_modules",
    "packages",
    "sln",
    "src",
    "typings",
    "Gruntfile.js",
    "NuGet.Config",
    "package.json",
    "SetVersion.js",
    "tsd.json"
  ],
  "dependencies": {
    "domReady": "^2.0.1",
    "angara.serializationjs": "predictionmachines/Angara.Serialization",
    "angara.chartjs": "predictionmachines/Angara.Chart",
    "angara.tablejs": "predictionmachines/Angara.Table",
    "jquery-ui": "^1.11.4",
    "require-css": "^0.1.8",
    "idd": "^1.1.4",
    "jquery": "^1.12.2",
    "DataTables": "~1.9.4"
  },
  "preen": {
    "angara.serializationjs": [
      "dist/*.umd.*"
    ],
    "angara.chartjs": [
      "dist/*"
    ],
    "angara.tablejs": [
      "dist/*"
    ],
    "DataTables": [
      "media/css/jquery.dataTables.css",
      "media/images/*.png",
      "media/js/jquery.dataTables.js"
    ],
    "idd": [
      "dist/**/*"
    ],
    "domReady": [
      "domReady.js"
    ],
    "jquery": [
      "dist/*"
    ],
    "rxjs": [
      "dist/rx.lite.js", "dist/rx.lite.min.js", "dist/rx.lite.map"
    ],
    "require-css": [
      "*.js"
    ],
    "jquery-ui": [
      "jquery-ui.*js"
    ],
    "jqueryui": [
      "jquery-ui.*js"
    ],
    "modernizr": [
      "modernizr.*js"
    ]
  },
  "devDependencies": {
    "requirejs": "^2.1.22"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
